<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .id1{
        border: 2px solid black;
        height: 500px;
        width: 300px;
        background-color: lightcyan;
    }
    h1{
        text-align: center;
        font-size: 39px;
        margin-top: 10px;
    }
    .id2{
        background-color: bisque;
        height: 260px;
        width: 220px;
        border-radius: 50%;
        margin: 40px;
        margin-top: -20px;
    }
    img{
        height: 260px;
        width: 220px;
        border-radius: 50%;
    }
     .id4{
        font-size: 20px;
        margin-top: -30px;
     }
     .id5{
        font-size: 20px;
        margin-top: -10px;
     }
     .id6{
        font-size: 20px;
        margin-top: -10px;
     }
     .id7{
        font-size: 20px;
        margin-top: -10px;
     }
     .id8{
        font-size: 20px;
        margin-top: -10px;
     }
</style>
<body>
    <div class="id1">
        <h1>Student Id</h1>
        <div class="id2"> <img src="./istockphoto-1353379172-1024x1024.jpg"></div>
        <div class="id3">
            <p class="id4"><b>Name</b>:- Kunamaneni.Bhargavi</p>
            <p class="id5"><b>Roll No</b>:-20ND1A5468</p>
            <p class="id6"><b>Phn No</b>:-9087865432</p>
            <p class="id7"><b>Blood Group</b>:- B+</p>
            <p class="id8"><b>Institute</b>:- 10K Coders</p>

        </div>
    </div>
    <a href="./index copy.html" target="_blank">open link</a>

</body>
</html>